<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wasted</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>	
		<div id="dropdown-nav">
			<button class="drop"><img id="menu" src="images/menu.png" alt="Menu"></button>	
			
				<div id="dropdown-content">
					<a href="index.html">Home</a>
					<a href="about_us.html">About Us</a>
					<a href="contact_us.html">Contact us</a>
					<a href="fridge.html">My Fridge</a>
					<a href="info.html">Information</a>
				</div>
		</div>
		
		<h1 id="title"> <a href="index.html"> <img id="logo" src="images/logo.png" alt="Logo"> </a> </h1>
		
		<div id="login">
			<button id="signOutBtn"></button>
		</div>
		
	</header>

	
	<div id="content">	
		<img id="home" src="images/food_waste.jpeg" alt="Food Waste">
		
		<p>In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae,
		pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede 
		non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula.
		Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget 
		sapien.Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem 
		in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi 
		tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor,
		vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.</p>
	</div>
	
	<footer>
		<p>Copyright &copy; Wasted(G_40), 2017</p>
	</footer>

		<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
	<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyDaSug6WUrMPDSlcRO3OOU4yw0zXsJP3og",
		authDomain: "fir-web-learn-6d987.firebaseapp.com",
		databaseURL: "https://fir-web-learn-6d987.firebaseio.com",
		projectId: "fir-web-learn-6d987",
		storageBucket: "fir-web-learn-6d987.appspot.com",
		messagingSenderId: "15555479095"
	};
	firebase.initializeApp(config);
	</script>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	
	<script src = "index.js"> </script>
	
</body>

</html>