<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wasted</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>	
		<div id="dropdown-nav">
			<button class="drop"><img id="menu" src="images/menu.png" alt="Menu"></button>	
			
				<div id="dropdown-content">
					<a href="index.html">Home</a>
					<a href="about_us.html">About Us</a>
					<a href="contact_us.html">Contact us</a>
					<a href="fridge.html">My Fridge</a>
					<a href="info.html">Information</a>
				</div>
		</div>
		
		<h1 id="title"> <a href="index.html"> <img id="logo" src="images/logo.png" alt="Logo"> </a> </h1>
		
		<div id="login">
			<a href="form.html" class="button">Login/Sign in</a>
		</div>
		
	</header>

	
	
	<div id="form">
	
		<div id="login_form">
			
				<h1> Login </h1>
							
					<label for="user">User Name: </label>
					<input type="text" class="user" name="user" placeholder="Your user name.."><br>
					
					<label for="password">Password: </label>
					<input type="text" class="password" name="password" placeholder="Your password.."><br>
					
					<input type="submit" value="Login">
					
					<p id="loginError"></p>
		</div>
		
		
		<div id="sign_up">	
		
					
				<h1>Sign Up</h1>
					
					<label for="fname">First Name: </label>
					<input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
					
					<label for="lname">Last Name: </label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
						
					<label for="email">Email: </label>
					<input type="text" id="email" name="email" placeholder="Your email.."><br>
						
					<label for="user">User Name: </label>
					<input type="text" id="user" name="user" placeholder="Your user name.."><br>
						
					<label for="password">Password: </label>
					<input type="text" id="password" name="password" placeholder="Your password.."><br>
						
					<label for="confirm_password">Confirm Password: </label>
					<input type="text" id="confirm_password" name="confirm_password" placeholder="Confirm your password.."><br>
						
					<label for="gender">Gender: </label>
					<select id="gender" name="gender">
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="other">Other</option>
					</select><br>
							
					<input type="submit" value="Sign Up">
					
					<p id="signUpError"></p>
		</div>  
	</div>
	
	<footer>
		<p>Copyright &copy; Wasted(G_40), 2017</p>
	</footer>

</body>

</html>