<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wasted</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>	
		<div id="dropdown-nav">
			<button class="drop"><img id="menu" src="images/menu.png" alt="Menu"></button>	
			
				<div id="dropdown-content">
					<a href="index.html">Home</a>
					<a href="about_us.html">About Us</a>
					<a href="contact_us.html">Contact us</a>
					<a href="fridge.html">My Fridge</a>
					<a href="info.html">Information</a>
				</div>
		</div>
		
		<h1 id="title"> <a href="index.html"> <img id="logo" src="images/logo.png" alt="Logo"> </a> </h1>
		
		<div id="login">
			<a href="form.html" class="button">Login/Sign in</a>
		</div>
		
	</header>

	<div id="content">
		<div id="navigation">
			<ul>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
			
		</div>
		<div id="info">	
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. 
			Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo 
			magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque 
			habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra 
			nonummy pede. Mauris et orci. Aenean nec lorem.</p>
			
			<p>In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae,
			pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede 
			non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula.
			Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget 
			sapien.Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem 
			in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi 
			tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor,
			vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis.</p>
		</div>	
	</div>
	
	<aside>
	
	</aside>
	
	<footer>
		<p>Copyright &copy; Wasted, 2017</p>
	</footer>

</body>

</html>